VITE_AZURE_OPENAI_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/
VITE_AZURE_OPENAI_API_KEY=364c708b43a54d57b0eae69894495d3f
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
VITE_AZURE_OPENAI_API_VERSION=2024-02-15-preview
